<menu
    android:id="@+id/menuxa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:src="@drawable/ic_filter_list_white_24dp"
    tools:context="com.example.maru.UI.MainActivity">

    <item
        android:id="@+id/normalFILTR"
        android:orderInCategory="100"
        android:title="@string/call_off_filters"
        app:showAsAction="never" />

    <item
        android:id="@+id/PlaceFILTR"
        android:orderInCategory="100"
        android:title="@string/filter_by_place"
        app:showAsAction="never" />
    <item
        android:id="@+id/DateFILTR"
        android:orderInCategory="100"
        android:title="@string/filter_by_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/TimeFILTR"
        android:orderInCategory="100"
        android:title="@string/filter_by_time"
        app:showAsAction="never" />
</menu>
