<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rellLayUniversal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sujetInAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sujet_de_la_reunion" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/cardViewTop"
        android:layout_marginStart="@dimen/textSide"
        android:layout_marginEnd="@dimen/textSide">

        <ImageButton
            android:id="@+id/imageButtonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_access_time_black_24dp"
            android:background="@color/cardview_shadow_end_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/roomnumidadd"
                android:layout_width="@dimen/roomnumidadd"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="@string/room_num"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_today_black_24dp"
            android:background="@color/cardview_shadow_end_color" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutForMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="@dimen/textInputLayoutForMembers">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/membersinadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maill_s_des_membre_s_de_la_r_union"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>

